<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".VerifikasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RegisterUserIdVerifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo, @user"
            android:textAlignment="center"
            android:textColor="@color/GreenLight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RegisterEmailVerifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Buka email user24@gmail.com untuk verifikasi"
            android:textAlignment="center"
            android:textColor="@color/GreenLight" />


    </LinearLayout>

    <Button
        android:id="@+id/lanjut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg_filled"
        android:text="@string/Lanjutkan"
        android:textColor="@color/GreyDark"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>