<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ProfileBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_example" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BlackOverlay"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileDetails"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/profile_example" />

                <TextView
                    android:id="@+id/userNameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ILHAM IRFAN"
                    android:textAlignment="center"
                    android:textColor="@color/GreenLight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/followerDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="10 Pengikut"
                        android:textAlignment="center"
                        android:textColor="@color/GreyLight" />

                    <TextView
                        android:id="@+id/uploadCountDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="19 Video"
                        android:textAlignment="center"
                        android:textColor="@color/GreyLight" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layoutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteOverlay"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/GreenLight"
                    app:tabTextColor="@color/Green" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progresProfile"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/KembaliUserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Kembali"
        android:textColor="@color/GreyLight"
        android:layout_margin="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/userPlus"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-10dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/Grey"
        app:elevation="20dp"
        app:layout_anchor="@id/idProfile"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/userEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        app:backgroundTint="@color/Grey"
        app:elevation="20dp"
        app:layout_anchor="@id/userPlus"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true"
        android:layout_marginRight="-10dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/userUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_upload"
        app:backgroundTint="@color/Grey"
        app:elevation="20dp"
        app:layout_anchor="@id/userEdit"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true"
        android:layout_marginRight="-10dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/userLogOut"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logout"
        app:backgroundTint="@color/Grey"
        app:elevation="20dp"
        app:layout_anchor="@id/userUpload"
        app:layout_anchorGravity="bottom|center"
        app:useCompatPadding="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-10dp"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>