<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GreyBackground"
    tools:context=".EditVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GreyDark"
        android:elevation="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/GreenLight"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Video"
                    android:textColor="@color/GreenLight"
                    android:textSize="20sp" />

                <VideoView
                    android:id="@+id/uploadEditVideoContent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:id="@+id/uploadtextEditVideoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/GreyDark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Pilih Video"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Green" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/Detail"
                    android:textColor="@color/GreenLight"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Sampul"
                    android:textColor="@color/GreyLight"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ThumbnailEditUploadVideo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/GreyDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Judul"
                    android:textColor="@color/GreyLight"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/judulEditUploadVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GreyDark"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/GreyLight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:text="@string/Deskripsi"
                    android:textColor="@color/GreyLight"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/DeskripsiEditUploadVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GreyDark"
                    android:gravity="top|left"
                    android:minHeight="100dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/GreyLight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Kategori"
                    android:textColor="@color/GreyLight"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/KategoriEditUploadVideo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Spinner>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progresEditUploadVideo"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressTint="@color/GreenLight"
                android:progressBackgroundTint="@color/GreyLight"
                android:visibility="invisible"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btnEditUploadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg_filled"
                android:text="@string/Upload" />

            <LinearLayout
                android:id="@+id/btnGroupEditUploadVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnEditPauseVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg_filled"
                    android:text="Jeda"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/btnEditCancelVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg_filled"
                    android:text="Batal"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>