<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileKomentar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile_example" />

            <TextView
                android:id="@+id/namaKomentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="user name"
                android:textColor="@color/GreyLight" />

        </LinearLayout>

        <TextView
            android:id="@+id/Komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="blablabla basfklhaikrtae gawejkhiugawf kgawefbuykjVIw"
            android:textColor="@color/GreyLight" />

        <LinearLayout
            android:id="@+id/komenDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/editKomen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/GreyBackground"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_edit"
                android:gravity="center"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="@color/GreenLight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hapusKomen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/GreyBackground"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_delete"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hapus"
                android:textColor="@color/GreenLight"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>